# first stage - trying out Docker's multi stage builds 

# pull official base image
FROM python:3.9-slim as first_stage
# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# # install psycopg2 dependencies
# RUN apt-get update \
#     && apt-get add postgresql-dev gcc python3-dev musl-dev

# lint
RUN pip install --upgrade pip
# RUN pip install flake8
# COPY . .
# RUN flake8 --ignore=E501,F401 .

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt


# 2nd stage

# pull official base image
FROM python:3.9-slim

# create directory for the app user
RUN mkdir -p /home/app

# create the app user - that's for alpine
# -S mean system group, -G mean group
# RUN addgroup -S app && adduser -S app -G app
# translation into debian, cmds are different & S-->r and G-->g (since we already created the group in the first step, or could combine in asingle cmd)
RUN groupadd -r app && useradd -r app -g app


# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install dependencies
# RUN apt-get update && apt-get install libpq
COPY --from=first_stage /usr/src/app/wheels /wheels
COPY --from=first_stage /usr/src/app/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh $APP_HOME

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app

# run entrypoint.prod.sh
# ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]